@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  height: 100vh;
  width: 100%;
  font-family: "Arial", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 10vh 80vh 10vh;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}
input:focus {
  color: white;
}
input::placeholder {
  color: white;
}
button {
  background-color: transparent;
  color: white;
  border: none;
}

#main {
  grid-column: 2/3;
  grid-row: span 3;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1em 1em 2em 1em;
  border-radius: 1em;
}

#clock {
  justify-content: center;
}

#clock span {
  font-size: 15vh;
  font-weight: 500;
}

#greeting {
  font-size: 5vh;
  font-weight: 400;
  padding-top: 0.2em;
}
#login-form {
  font-size: 5vh;
  font-weight: 400;
  padding-top: 0.2em;
}

body > div:first-child {
  display: flex;
}
#search {
  grid-column: 1;
  grid-row: 0;
  margin-left: 1.5vh;
  margin-top: 1.5vh;
  height: 1.5em;
  display: flex;
  align-items: start;
  justify-self: start;
  font-size: 2vh;
}
#search > input {
  padding-left: 1vh;
  font-size: 2vh;
}

#login-form > input {
  font-size: 5vh;
  font-weight: 400;
  padding-top: 0.2em;
  border-bottom: 2px solid white;
}

#todo {
  grid-column: 3;
  grid-row: 2 / span 2;
  align-self: end;
  padding-right: 1vh;
  padding-bottom: 1vh;
}
.done > span {
  text-decoration: line-through;
}
#timer {
  grid-column: 1;
  grid-row: 2 / span 2;
  align-self: end;
  margin-left: 1.5vh;
  margin-bottom: 1.5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}
#timer > span,
i {
  grid-column: span 4;
  justify-self: center;
}
#weather {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
  align-self: start;
  right: 0;
  top: 0;
  height: 4vh;
  font-size: 3vh;
  font-weight: 400;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  padding-right: 1vh;
  padding-top: 1vh;
}
#weather > span:last-child {
  grid-column: span 2;
  font-size: 1.5vh;
  font-weight: 400;
  justify-self: center;
  padding-top: 0px;
}
#weather > img {
  height: 4vh;
}

.hidden {
  display: none;
}
